# Source: aether-roc-umbrella/charts/prometheus-acc/templates/server/cm.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    component: "server"
    app: prometheus-acc
    release: aether-roc-umbrella
    chart: prometheus-acc-14.6.1
    heritage: Helm
  name: aether-roc-umbrella-prometheus-acc-server
  namespace: default
data:
  alerting_rules.yml: |
    groups:
    - name: UeAlerts
      rules:
      - alert: UeThroughputLow
        annotations:
          description: UE {{ $labels.id }} on VCS {{ $labels.slice }} throughput has been
            low for more than 1 minutes.
          summary: UE {{ $labels.id }} on VCS {{ $labels.slice }} throughput low
        expr: ue_throughput < 9000
        for: 1m
        labels:
          severity: info
      - alert: UeLatencyHigh
        annotations:
          description: UE {{ $labels.id }} on VCS {{ $labels.slice }} latency has been
            high for more than 1 minutes.
          summary: UE {{ $labels.id }} on VCS {{ $labels.slice }} latency high
        expr: ue_latency > 8
        for: 1m
        labels:
          severity: info
    - name: VcsAlerts
      rules:
      - alert: VcsThroughputLow
        annotations:
          description: VCS {{ $labels.vcs_id }} throughput has been low for more than
            1 minutes.
          summary: VCS {{ $labels.vcs_id }} throughput low
        expr: vcs_throughput < 9000
        for: 1m
        labels:
          severity: info
      - alert: VcsLatencyHigh
        annotations:
          description: VCS {{ $labels.vcs_id }} latency has been high for more than 1
            minutes.
          summary: VCS {{ $labels.vcs_id }} latency high
        expr: vcs_latency > 30
        for: 1m
        labels:
          severity: warn
      - alert: VcsJitterHigh
        annotations:
          description: VCS {{ $labels.vcs_id }} jitter has been high for more than 1 minutes.
          summary: VCS {{ $labels.vcs_id }} jitter high
        expr: vcs_jitter > 8
        for: 1m
        labels:
          severity: page
  alerts: |
    {}
  prometheus.yml: |
    global:
      evaluation_interval: 1m
      scrape_interval: 1m
      scrape_timeout: 10s
    rule_files:
    - /etc/config/recording_rules.yml
    - /etc/config/alerting_rules.yml
    - /etc/config/rules
    - /etc/config/alerts
    scrape_configs:
    - job_name: aether-mock-exporter
      scrape_interval: 2s
      static_configs:
      - targets:
        - aether-mock-exporter:2112
  recording_rules.yml: |
    {}
  rules: |
    {}
