apiVersion: v1
kind: ConfigMap
metadata:
  name: aether-roc-gui-v2-1
  namespace: default
  labels:
    release: aether-roc-umbrella
    heritage: Helm
data:
  server-block.conf: "server {\n    listen 80;\n    ssl_certificate /usr/share/certs/aether-roc-gui.crt;\n    ssl_certificate_key /usr/share/certs/aether-roc-gui.key;\n    location / {\n      root /usr/share/nginx/html;\n    }\n    location /rs/nav/uiextensions {\n      root /usr/share/nginx/html;\n    }\n    location /kubernetes-api/ {\n        proxy_pass http://localhost:8001/;\n        proxy_http_version 1.1;\n    }\n    location /aether-roc-api/ {\n        proxy_pass http://aether-roc-api:8181/;\n        proxy_http_version 1.1;\n        proxy_set_header Upgrade $http_upgrade;\n        proxy_set_header Connection \"Upgrade\";\n        proxy_connect_timeout       3600;\n        proxy_send_timeout          3600;\n        proxy_read_timeout          3600;\n        send_timeout                3600;\n    }\n    \n}"
