# Source: aether-roc-umbrella/charts/onos-config/templates/primitives.yaml
apiVersion: primitives.atomix.io/v2beta1
kind: Election
metadata:
  name: onos-config-masterships
  namespace: default
spec:
  store:
    name: onos-consensus-store
