# Source: aether-roc-umbrella/charts/onos-config/templates/primitives.yaml
apiVersion: primitives.atomix.io/v2beta1
kind: Map
metadata:
  name: onos-config-configurations
  namespace: default
spec:
  store:
    name: onos-consensus-store
