# Source: aether-roc-umbrella/charts/subscriber-proxy/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: subscriber-proxy-keycloak-secret
  labels:
    chart: "subscriber-proxy-0.2.1"
    release: "aether-roc-umbrella"
    heritage: "Helm"
data:
  username: "YWxpY2VhQG9wZW5uZXR3b3JraW5nLm9yZw=="
  password: "cGFzc3dvcmQ="
type: Opaque
